<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:padding="10dp">

    <TextView
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="18sp"
        android:textColor="@color/md_black_1000"/>

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textSize="18sp"
        android:textColor="@color/md_black_1000"/>

    <EditText
        android:id="@+id/edit_text_subject"
        android:textSize="18sp"
        android:hint="Enter subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textSize="18sp"
        android:textColor="@color/md_black_1000" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:gravity="start|top"
        android:lines="6" />

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:id="@+id/send_email_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_send_white"
            android:padding="15dp"
            android:text="Send"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>